# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91ae8e44a07c32659ce3645683547e7ccd37616ed0e7090e82b3c17f8618cb9749f45e2b93db58aa48b0034ab5f49b1928070cfeb2783a6a7f2dbbfc6980bf07

test:
  secret_key_base: 9cc668f95e553e8456f54573e6be8b6f7eb82c1b3f472711d9898bbdf1b441dce0e8fb14dd946ddd3a2b0e74cedac5878f48880e7c4e4061d6d7d57977276dfd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
